REACT_APP_DEFAULTAUTH=firebase

REACT_APP_APIKEY=AIzaSyDqQTTs8dXm1e2Yeoxx6pi5I4jeFiKRENg
REACT_APP_AUTHDOMAIN=nts-project-9ef4f.firebaseapp.com
REACT_APP_DATABASEURL=https://ib-staging-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=nts-project-9ef4f
REACT_APP_STORAGEBUCKET=nts-project-9ef4f.appspot.com
REACT_APP_MESSAGINGSENDERID=660809071222
REACT_APP_APPID=1:660809071222:web:87a8f55fb6f661b9027d57
REACT_APP_MEASUREMENTID=G-ZKBQMT02K6